<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Local bootstrap CSS & JS -->
	<link rel="stylesheet" media="screen" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/web.css">
	<link rel="stylesheet" href="css/nav.css">
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="visible-md visible-lg">
		<nav id="main-menu" class="visible-md visible-lg">
			<div class="container">
				<div class="nav-top row clearfix">
					<div class="logo col-md-3">
						<a href=""><img src="./images/logo.png" alt="SupportSages, Server management company logo" width="246px" height="66px"></a>
					</div>
					<div class="col-md-8">
						<div class="row half-bottom">
							<a href="">
								<div class="header-phone tip">+84 969376440</div>
							</a>
							<div id="social-frame" class="header-livechat"><span>We are online!</span>
								<div id="hidden-social" class="top-social">
									<a href="" target="_blank"><img src="./images/twitter-top.png" alt="Server administration Twitter Account"></a>
									<a href=""><img src="images/skype-tip.png"></a>
								</div>
							</div>
							<form method="post" class="wcpbc-widget-country-selecting">		
								<select class="country" name="wcpbc-manual-country">
									<option value="VN">Vietnamese</option>
									<option value="EN" selected="selected">English</option>
								</select>					
							</form>
						</div>
						<div class="row">
							<ul class="nav-tabs">
								<li>
									<form id="demo-2" action="">
										<input type="search" placeholder="Search" class="top-search" name="">
									</form>
								</li>
								<li><a title="Contact Us" class="glyphicon glyphicon-earphone" href=""><span>Contact Us</span></a></li>
								<li><a title="Careers" class="glyphicon glyphicon-user" href=""><span>Careers</span></a></li>
								<li><a target="_blank" title="Blog" class="glyphicon glyphicon-pencil" href=""><span>Blog</span></a></li>
								<li><a title="My Account" class="glyphicon glyphicon-home" href=""><span>My Account</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-1 visible-md visible-lg">
						<a href=""><img src="./images/special-offers-home.png" alt="" class="special-offer pull-right" width="86px" height="92px"></a>
					</div>
				</div>
			</div>
			<div class="main-nav navbar-collapse collapse visible-md visible-lg">
				<div class="container">
					<ul class="nav nav-justified">
						<li class="main-li"><a class="active home-hover" href="">Home</a></li>
						<li role="presentation" class="dropdown main-li">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Support Services</a>
							<ul class="dropdown-menu support-services" role="menu">
								<li>
								</li>
							</ul>
						</li>
						<li role="presentation" class="dropdown main-li">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Server Management</a>
							<ul class="dropdown-menu support-services" role="menu">
								<li>									
								</li>
							</ul>
						</li>
						<li role="presentation" class="dropdown main-li">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dedicated Support</a>
							<ul class="dropdown-menu dedicated-support">
								<li>									
								</li>

							</ul>
						</li>
						<li role="presentation" class="dropdown main-li">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Enterprise Solutions</a>
							<ul class="dropdown-menu enterprise-olutions">
								<li>									
								</li>
							</ul>
						</li>
						<li role="presentation" class="dropdown main-li">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us</a>
							<ul class="dropdown-menu about-us">
								<li>									
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="banner">
		<div class="container-fluid">
			<div class="row">
				<div id="carousel-example-generic" class="carousel slide slide-custom" data-ride="carousel" data-interval="10000">

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item item-custom active">
							<img src="images/banner1bg.jpg" class="image-custom" alt="...">
						</div>
						<div class="item item-custom">
							<img src="images/banner2bg.jpg" class="image-custom" alt="...">
						</div>
						<div class="item item-custom">
							<img src="images/banner3bg.jpg" class="image-custom" alt="...">
						</div>
						<div class="item item-custom">
							<img src="images/banner4bg.jpg" class="image-custom" alt="...">
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control carousel-control-custom" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control carousel-control-custom" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="news-ticker">
		<div class="container">
			<div class="row">
				<div class="col-md-8" style="overflow: hidden;">
					<p class="news">Blog:  </p>
					<div>
						<p class="content-news">OpenStack Rocky Released! Check more detail in <span><a>openstack.org</a></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="home-content">
		<div class="pattern-bg visible-lg visible-md">
			<div class="container">
				<div class="row welcome welcome_details" style="margin: 42px 0;">
					<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
						<div class="welcome_item">
							<img src="images/home-helpdesk.png" alt="images">
						</div>
						<div class="welcome_info">
							<h3>Helpdesk Support</h3>								
							<p>The most important division of a webhosting business is it's customer support.</p>
							<a href="https://www.supportsages.com/helpdesk-support/" class="readmore">Read more..</a>									
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
						<div class="welcome_item">
							<img src="images/home-helpdesk.png" alt="images">
						</div>
						<div class="welcome_info">
							<h3>Helpdesk Support</h3>								
							<p>The most important division of a webhosting business is it's customer support.</p>
							<a href="https://www.supportsages.com/helpdesk-support/" class="readmore">Read more..</a>									
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
						<div class="welcome_item">
							<img src="images/home-helpdesk.png" alt="images">
						</div>
						<div class="welcome_info">
							<h3>Helpdesk Support</h3>								
							<p>The most important division of a webhosting business is it's customer support.</p>
							<a href="https://www.supportsages.com/helpdesk-support/" class="readmore">Read more..</a>									
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="why-choose-section">
			<div class="container">
				<h2>Why Choose SupportSages?</h2>
				<div class="row">										
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="features-box">										
							<div class="feature-icon">
								<i class="glyphicon glyphicon-briefcase"></i>										
							</div>
							<h3>24/7 expert friendly support</h3>
							<p class="marz">Our expert team in web hosting and server management provides professional helpdesk support around the clock with guaranteed response and resolution time.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="features-box">										
							<div class="feature-icon">
								<i class="glyphicon glyphicon-user"></i>										
							</div>
							<h3>Personal Account Manager </h3>
							<p class="marz">Your dedicated account manager is available for all your webhosting operational requirements and assures the best from your team.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="features-box">										
							<div class="feature-icon">
								<i class="glyphicon glyphicon-globe"></i>
							</div>
							<h3>We are Humans !!</h3>
							<p class="marz">We listen, understand the requirements of each client and helps them within our capacity through omission of complex administrative procedures.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="features-box">										
							<div class="feature-icon">
								<i class="glyphicon glyphicon-thumbs-up"></i>								
							</div>
							<h3>Scalable Support Plans</h3>
							<p class="marz">You can design your own custom and scalable support plans as per your requirements  and change your existing plans as you grow.</p>
						</div>
					</div>												    					
				</div>				
			</div>
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="row add-top-mid add-top-mid-custom"> 
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-11 visible-lg visible-md footer-slider visible-lg-inline">
							<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="row">
											<div class="col-sm-3">
												<div id="redhat" class="thumnail"></div>
											</div>
											<div class="col-sm-3">
												<div id="openstack" class="thumnail"></div>
											</div>
											<div class="col-sm-3">
												<div id="windows" class="thumnail"></div>
											</div>
											<div class="col-sm-3">
												<div id="debian" class="thumnail"></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row">
											<div class="col-sm-3">
												<div id="cpanel_auto_slide" class="thumnail"></div>
											</div>
											<div class="col-sm-3">
												<div id="xen" class="thumnail"></div>
											</div>
											<div class="col-sm-3">
												<div id="parallel" class="thumnail"></div>
											</div>
											<div class="col-sm-3">
												<div id="directadmin" class="thumnail"></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control carousel-control-custom carousel-control-left" href="#myCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left icon-custom" aria-hidden="true"></span>
								</a>
								<a class="right carousel-control carousel-control-custom carousel-control-right" href="#myCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right icon-custom" aria-hidden="true"></span>
								</a>
							</div>
							<!--/myCarousel-->
						</div>
					</div>								
					<div class="row footer-link add-bottom-mid">
						<div class="col-md-6">
							<p><a href="" target="_blank" title="Server Hardening">Server Hardening</a></p>
							<p><a href="" target="_blank" title="Seamless website migrations">Seamless website migrations</a></p>
							<p><a href="" target="_blank" title="Dedicated Support Admin/Team">Dedicated Support Admin/Team</a></p>
							<p><a href="" target="_blank" title="Hire a billing staff">Hire a billing staff</a></p>
							<p><a href="" target="_blank" title="24/7 Proactive Server Monitoring">24/7 Proactive Server Monitoring</a></p>
						</div>
							<div class="col-md-6 footer-display-hidden">
								<p><a href="" target="_blank" title="Semi-Dedicated Team">Semi-Dedicated Team</a></p>
								<p><a href="" target="_blank" title="24/7 Live Chat Support">24/7 Live Chat Support</a></p>
								<p><a href="" target="_blank" title="Complete Server Management">Complete Server Management</a></p>
								<p><a href="" target="_blank" title="Hire a graphic designer">Hire a graphic designer</a></p>
								<p><a href="" target="_blank" title="Hire a proficient UI Designer">Hire a proficient UI Designer</a></p>
							</div>
					</div>
			</div>
			<div class="col-md-4 blog">
				<h2><span class="small-right"><img alt="Blog" src="https://www.supportsages.com/sscontent/themes/support_sages_responsive/images/blog.png" width="19px" height="19px"></span><b>SupportSages Blog Updates</b></h2>
							<ul>
								<li class=" ">
									<a href="">Which is right for your business - Dedicated servers or cloud?</a><br>
									<span class="blog-tag"><span>Tag:</span><a href="">cloud server</a><a href="">dedicated server</a></span>	 
									<span class="bog-date"> - 13 Nov 2018</span>	

								</li>

								<li class="footer-display-hidden">
									<a href="">Best practices to reduce customer complaints in shared hosting support</a><br>
									<span class="blog-tag"><span>Tag:</span><a href="">Customer Care</a><a href="">Shared hosting</a></span>	 
									<span class="bog-date"> - 02 Nov 2018</span>	
								</li>
								<li class="footer-display-hidden">
									<a href="">Why should you think of outsourcing backup management?</a><br>
									<span class="blog-tag"><span>Tag:</span><a href="">backup management</a><a href="">Server Management</a></span>	 
									<span class="bog-date"> - 13 Oct 2018</span>	
								</li>
							</ul>
							<p class="view-more-post"><a href="https://www.supportsages.com/blog/">View more posts</a></p>
						</div>
					</div>
					<div class="row">
						<div id="footer-nav" class="col-md-12 footer-nav visible-lg">
							<ul id="menu-footer-menu" class="footer-menu-ul">
								<li id="menu-item-4541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2932 current_page_item menu-item-4541"><a href="">Home</a></li>
								<li id="menu-item-4542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4542"><a href="">About Us</a></li>
								<li id="menu-item-2909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2909"><a href="">Refund Policy</a></li>
								<li id="menu-item-4552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4552"><a href="">Privacy Policy</a></li>
								<li id="menu-item-2911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2911"><a href="#">Advanced Search</a></li>
								<li id="menu-item-4544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4544"><a href="">Blog</a></li>
								<li id="menu-item-4545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4545"><a href="">Get A Quote</a></li>
								<li id="menu-item-4546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4546"><a href="">Careers</a></li>
								<li id="menu-item-4592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4592"><a href="">Sitemap</a></li>
								<li id="menu-item-4543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4543"><a href="">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-12 copyright">
							<p>CopyRight © 2018 <a href="#">SupportSages</a>. All Rights Reserved. All trademarks are property of their respective holders.</p>
						</div>
					</div>
				</div>
	</footer>
	</body>
</html>